[gd_scene load_steps=4 format=3 uid="uid://bis8o8uki2405"]

[ext_resource type="Script" path="res://Scripts/Assets_Credits.gd" id="1_288yg"]
[ext_resource type="Theme" uid="uid://3q8g8t8ar2en" path="res://Resources/UI_Main_Menu_theme.tres" id="1_ilad0"]
[ext_resource type="PackedScene" uid="uid://1vtcpqi3idl7" path="res://Scenes/Fondo_Menus.tscn" id="1_ymd8x"]

[node name="Assets_Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_288yg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(1125, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_bottom = 20

[node name="Button" type="Button" parent="MarginContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(252, 86)
layout_mode = 2
theme = ExtResource("1_ilad0")
theme_type_variation = &"SecondaryButton"
theme_override_font_sizes/font_size = 40
text = "Back"

[node name="FondoMenus" parent="." instance=ExtResource("1_ymd8x")]

[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/Button" to="." method="_on_button_pressed"]
