[gd_scene load_steps=6 format=3 uid="uid://dlqid6q7ihqb3"]

[ext_resource type="Script" path="res://Scripts/creditos.gd" id="1_tp88f"]
[ext_resource type="Theme" uid="uid://daupl6k5f3tvs" path="res://Resources/MarginTheme.tres" id="1_vbemr"]
[ext_resource type="Texture2D" uid="uid://twjitdawia5p" path="res://Assets/Logo/Logo_color_vectorial.svg" id="2_s4yyv"]
[ext_resource type="PackedScene" uid="uid://1vtcpqi3idl7" path="res://Scenes/fondo_menus.tscn" id="3_hb7ph"]
[ext_resource type="LabelSettings" uid="uid://bcyhc3q1p31q3" path="res://Resources/LabelButton.tres" id="3_icyyv"]

[node name="Creditos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tp88f")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(800, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/HSplitContainer"]
custom_minimum_size = Vector2(500, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_vbemr")
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/HSplitContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_s4yyv")
expand_mode = 3
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/PanelContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_right = 80

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/HSplitContainer/MarginContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/HSplitContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 40

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/HSplitContainer/MarginContainer2/VBoxContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_vbemr")
text = "Credits:"
label_settings = ExtResource("3_icyyv")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/PanelContainer/HSplitContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/HSplitContainer/MarginContainer2/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme = ExtResource("1_vbemr")
text = "Diego Salinas"
label_settings = ExtResource("3_icyyv")

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/PanelContainer/HSplitContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/HSplitContainer/MarginContainer2/VBoxContainer/MarginContainer3"]
layout_mode = 2
theme = ExtResource("1_vbemr")
text = "Fernando Paniagua"
label_settings = ExtResource("3_icyyv")

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/PanelContainer/HSplitContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/HSplitContainer/MarginContainer2/VBoxContainer/MarginContainer4"]
layout_mode = 2
theme = ExtResource("1_vbemr")
text = "Rodrigo Cornejo"
label_settings = ExtResource("3_icyyv")

[node name="MarginContainer5" type="MarginContainer" parent="MarginContainer/PanelContainer/HSplitContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/HSplitContainer/MarginContainer2/VBoxContainer/MarginContainer5"]
layout_mode = 2
theme = ExtResource("1_vbemr")
text = "Diego Soto"
label_settings = ExtResource("3_icyyv")

[node name="MarginContainer6" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer6"]
layout_mode = 2
theme = ExtResource("1_vbemr")
text = "Disobedient Cat, University of Chile, FCFM"
label_settings = ExtResource("3_icyyv")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_bottom = 20

[node name="Button" type="Button" parent="MarginContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme = ExtResource("1_vbemr")
theme_override_font_sizes/font_size = 40
text = "Back"

[node name="FondoMenus" parent="." instance=ExtResource("3_hb7ph")]

[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/Button" to="." method="_on_button_pressed"]
