[gd_scene load_steps=3 format=3 uid="uid://boh6tyu3r8y5b"]

[ext_resource type="Texture2D" uid="uid://drmod4no1v8f1" path="res://Assets/1 Pink_Monster/Pink_Monster.png" id="1_bwrah"]
[ext_resource type="Script" path="res://Scripts/ghost.gd" id="2_b0axn"]

[node name="Ghost" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.196078)
scale = Vector2(2.3, 2.3)
texture = ExtResource("1_bwrah")
script = ExtResource("2_b0axn")

[node name="Pivote" type="Node2D" parent="."]

[node name="RayCastVertical" type="RayCast2D" parent="Pivote"]
target_position = Vector2(0, -60)
collision_mask = 32
