[gd_scene load_steps=8 format=3 uid="uid://cal8ytqtr2hyq"]

[ext_resource type="Script" path="res://Scripts/Llave.gd" id="1_cjv6o"]
[ext_resource type="Texture2D" uid="uid://c1nalpqbrauea" path="res://assets/Objects (Rocky roads)/key.png" id="2_j7b5f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nse5d"]
size = Vector2(18, 16)

[sub_resource type="Animation" id="Animation_s8xjy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_j7iy3"]
resource_name = "Shine"
length = 0.7
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ppqum"]
_data = {
"RESET": SubResource("Animation_s8xjy"),
"Shine": SubResource("Animation_j7iy3")
}

[sub_resource type="AnimationRootNode" id="AnimationRootNode_p0aej"]

[node name="Llave" type="Area2D"]
script = ExtResource("1_cjv6o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_j7b5f")
hframes = 5
region_filter_clip_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nse5d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ppqum")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationRootNode_p0aej")
anim_player = NodePath("../AnimationPlayer")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
