[gd_scene load_steps=34 format=3 uid="uid://bue3ckg45udm2"]

[ext_resource type="Theme" uid="uid://daupl6k5f3tvs" path="res://Resources/Margin_Theme.tres" id="1_hcko2"]
[ext_resource type="Script" path="res://Scripts/Main_Menu.gd" id="2_53cwv"]
[ext_resource type="Texture2D" uid="uid://c75fqvm0hwkbl" path="res://Assets/Logo/1.png" id="3_xntrm"]
[ext_resource type="Texture2D" uid="uid://bpyufwf3is54s" path="res://Assets/Logo/24.png" id="3_yymop"]
[ext_resource type="Texture2D" uid="uid://ceks5ch0q6xvv" path="res://Assets/Logo/2.png" id="4_6u8lh"]
[ext_resource type="LabelSettings" uid="uid://bcyhc3q1p31q3" path="res://Resources/Label_Button.tres" id="4_t30i3"]
[ext_resource type="Texture2D" uid="uid://dp21woh5evf5h" path="res://Assets/Logo/3.png" id="5_8yrpc"]
[ext_resource type="Texture2D" uid="uid://cn6ryc1u8veqx" path="res://Assets/Logo/4.png" id="6_cimok"]
[ext_resource type="Texture2D" uid="uid://c3ax0j77uddjr" path="res://Assets/Logo/5.png" id="7_tm07w"]
[ext_resource type="Texture2D" uid="uid://jpr00ysp58ba" path="res://Assets/Logo/6.png" id="8_xlxmh"]
[ext_resource type="Texture2D" uid="uid://c547ysoh8pfdu" path="res://Assets/Logo/7.png" id="9_38qcf"]
[ext_resource type="Texture2D" uid="uid://cjvi2xdpqdfnj" path="res://Assets/Logo/8.png" id="10_7bnfp"]
[ext_resource type="Texture2D" uid="uid://dyl31ijdkcidg" path="res://Assets/Logo/9.png" id="11_qg3ds"]
[ext_resource type="Texture2D" uid="uid://bcupn0wv25y3o" path="res://Assets/Logo/10.png" id="12_jeq7f"]
[ext_resource type="Texture2D" uid="uid://d3io2ggdcjslf" path="res://Assets/Logo/11.png" id="13_nkqbx"]
[ext_resource type="Texture2D" uid="uid://c5wh0e6tnchoi" path="res://Assets/Logo/12.png" id="14_str4s"]
[ext_resource type="Texture2D" uid="uid://cscuv4ohefep1" path="res://Assets/Logo/13.png" id="15_pwi5h"]
[ext_resource type="Texture2D" uid="uid://qoyhxn5xyd6b" path="res://Assets/Logo/14.png" id="16_y5m4x"]
[ext_resource type="Texture2D" uid="uid://t7ta7ubg24c2" path="res://Assets/Logo/15.png" id="17_unheo"]
[ext_resource type="Texture2D" uid="uid://q6xxs14fojx8" path="res://Assets/Logo/16.png" id="18_rc37p"]
[ext_resource type="Texture2D" uid="uid://d14a41rn1mo01" path="res://Assets/Logo/17.png" id="19_81uq8"]
[ext_resource type="Texture2D" uid="uid://dsbow8p2yoxyc" path="res://Assets/Logo/18.png" id="20_nmuvi"]
[ext_resource type="Texture2D" uid="uid://du6vqt6equd8f" path="res://Assets/Logo/19.png" id="21_60quy"]
[ext_resource type="Texture2D" uid="uid://bh3l6y8gvlsn4" path="res://Assets/Logo/20.png" id="22_2csuq"]
[ext_resource type="Texture2D" uid="uid://ced6sfo6s55rw" path="res://Assets/Logo/21.png" id="23_fb8gy"]
[ext_resource type="Texture2D" uid="uid://cb03y5hkm0i46" path="res://Assets/Logo/22.png" id="24_ct587"]
[ext_resource type="Texture2D" uid="uid://c5wxf3u7tka5g" path="res://Assets/Logo/23.png" id="25_yqv4r"]
[ext_resource type="Theme" uid="uid://3q8g8t8ar2en" path="res://Resources/UI_Main_Menu_theme.tres" id="27_cc3ru"]
[ext_resource type="PackedScene" uid="uid://1vtcpqi3idl7" path="res://Scenes/Fondo_Menus.tscn" id="28_6nkph"]

[sub_resource type="Theme" id="Theme_x6xtb"]

[sub_resource type="Animation" id="Animation_2civq"]
resource_name = "Logo_start"
length = 24.0001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_xntrm"), ExtResource("4_6u8lh"), ExtResource("5_8yrpc"), ExtResource("6_cimok"), ExtResource("7_tm07w"), ExtResource("8_xlxmh"), ExtResource("9_38qcf"), ExtResource("10_7bnfp"), ExtResource("11_qg3ds"), ExtResource("12_jeq7f"), ExtResource("13_nkqbx"), ExtResource("14_str4s"), ExtResource("15_pwi5h"), ExtResource("16_y5m4x"), ExtResource("17_unheo"), ExtResource("18_rc37p"), ExtResource("19_81uq8"), ExtResource("20_nmuvi"), ExtResource("21_60quy"), ExtResource("22_2csuq"), ExtResource("23_fb8gy"), ExtResource("24_ct587"), ExtResource("25_yqv4r"), ExtResource("3_yymop"), ExtResource("3_yymop")]
}

[sub_resource type="Animation" id="Animation_5ufhy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_xntrm")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_24dc3"]
_data = {
"Logo_start": SubResource("Animation_2civq"),
"RESET": SubResource("Animation_5ufhy")
}

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("1_hcko2")
script = ExtResource("2_53cwv")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(750, 860)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("27_cc3ru")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_x6xtb")
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("27_cc3ru")
theme_override_constants/separation = 10
alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(580, 250)
layout_mode = 2
texture = ExtResource("3_xntrm")
expand_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="PanelContainer/MarginContainer/VBoxContainer/TextureRect"]
autoplay = "Logo_start"
speed_scale = 24.0
libraries = {
"": SubResource("AnimationLibrary_24dc3")
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("27_cc3ru")

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("27_cc3ru")
theme_type_variation = &"ButtonMargins"

[node name="Start" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(392, 133)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("27_cc3ru")
theme_type_variation = &"MainButton"
icon_alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/Start"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -17.0
offset_right = 35.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
text = "Start"
label_settings = ExtResource("4_t30i3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("27_cc3ru")
theme_type_variation = &"ButtonMargins"

[node name="Settings" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(392, 133)
layout_mode = 2
theme = ExtResource("27_cc3ru")
theme_type_variation = &"SecondaryButton"

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Settings"
label_settings = ExtResource("4_t30i3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("27_cc3ru")
theme_type_variation = &"ButtonMargins"

[node name="Credits" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(392, 133)
layout_mode = 2
theme = ExtResource("27_cc3ru")
theme_type_variation = &"SecondaryButton"

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer4/Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Credits"
label_settings = ExtResource("4_t30i3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer5" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("27_cc3ru")
theme_type_variation = &"ButtonMargins"

[node name="Exit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer5"]
unique_name_in_owner = true
custom_minimum_size = Vector2(392, 133)
layout_mode = 2
theme = ExtResource("27_cc3ru")
theme_type_variation = &"SecondaryButton"

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer5/Exit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit
"
label_settings = ExtResource("4_t30i3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FondoMenus" parent="." instance=ExtResource("28_6nkph")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -5.0
