[gd_scene load_steps=5 format=3 uid="uid://e8o32vbggt7t"]

[ext_resource type="Script" path="res://Scripts/SplitCamera.gd" id="1_kkymt"]
[ext_resource type="PackedScene" uid="uid://1nujm1uwpxkf" path="res://scenes/Nivel1.tscn" id="3_3whk7"]
[ext_resource type="PackedScene" uid="uid://copbhb22dbop5" path="res://scenes/parallax_background.tscn" id="3_nk3f6"]
[ext_resource type="PackedScene" uid="uid://ci7e2g4xr5ura" path="res://UI/Pause_menu.tscn" id="4_dhhef"]

[node name="Base" type="Node"]
script = ExtResource("1_kkymt")
NivelCargado = ExtResource("3_3whk7")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 800.0
offset_right = 830.0
offset_bottom = 900.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 5
alignment = 1

[node name="ContenedorA" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="ViewportA" type="SubViewport" parent="HBoxContainer/ContenedorA"]
unique_name_in_owner = true
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(800, 900)
render_target_update_mode = 4

[node name="ParallaxBackground" parent="HBoxContainer/ContenedorA/ViewportA" instance=ExtResource("3_nk3f6")]

[node name="CamaraA" type="Camera2D" parent="HBoxContainer/ContenedorA/ViewportA"]
offset = Vector2(0, -200)

[node name="ContenedorB" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="ViewportB" type="SubViewport" parent="HBoxContainer/ContenedorB"]
unique_name_in_owner = true
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(800, 900)
render_target_update_mode = 4

[node name="ParallaxBackground" parent="HBoxContainer/ContenedorB/ViewportB" instance=ExtResource("3_nk3f6")]

[node name="CamaraB" type="Camera2D" parent="HBoxContainer/ContenedorB/ViewportB"]
offset = Vector2(0, -200)
limit_smoothed = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause_Menu" parent="CanvasLayer" instance=ExtResource("4_dhhef")]

[node name="Modo" type="Label" parent="CanvasLayer"]
offset_left = 526.0
offset_top = 830.0
offset_right = 704.0
offset_bottom = 856.0
text = "Modo (Cambiar con Q):"

[node name="Stamina" type="Label" parent="CanvasLayer"]
offset_left = 526.0
offset_top = 854.0
offset_right = 594.0
offset_bottom = 880.0
text = "Stamina:"

[node name="Personaje" type="Label" parent="CanvasLayer"]
offset_left = 526.0
offset_top = 807.0
offset_right = 608.0
offset_bottom = 833.0
text = "Personaje:"
