[gd_scene load_steps=6 format=3 uid="uid://1nujm1uwpxkf"]

[ext_resource type="Texture2D" uid="uid://bsj3pw2k58uqi" path="res://icon.svg" id="1_mlyay"]
[ext_resource type="Texture2D" uid="uid://dgeqlach0ff2l" path="res://Assets/FondoTemporalXD.jpg" id="1_uxd8c"]
[ext_resource type="PackedScene" uid="uid://bidfeohiuisop" path="res://scenes/player_a.tscn" id="2_begkg"]
[ext_resource type="PackedScene" uid="uid://dujr4f4aeiqyv" path="res://scenes/player_b.tscn" id="3_hwprr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nai1x"]
size = Vector2(7564, 129)

[node name="Nivel" type="Node2D"]

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(793, -189)
scale = Vector2(4.25292, 3.8742)
texture = ExtResource("1_uxd8c")

[node name="Suelo" type="StaticBody2D" parent="."]
position = Vector2(214, 949)

[node name="Sprite2D" type="Sprite2D" parent="Suelo"]
position = Vector2(630, 3592)
scale = Vector2(78.3203, 57.125)
texture = ExtResource("1_mlyay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelo"]
position = Vector2(692, 0.5)
shape = SubResource("RectangleShape2D_nai1x")

[node name="PlayerA" parent="." instance=ExtResource("2_begkg")]
position = Vector2(293, 699)

[node name="PlayerB" parent="." instance=ExtResource("3_hwprr")]
position = Vector2(1212, 693)
