[gd_scene load_steps=4 format=3 uid="uid://dujr4f4aeiqyv"]

[ext_resource type="Script" path="res://scenes/Player.gd" id="1_n354v"]
[ext_resource type="Texture2D" uid="uid://bsj3pw2k58uqi" path="res://icon.svg" id="2_o1jj1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o246c"]
size = Vector2(64, 64)

[node name="PlayerB" type="CharacterBody2D"]
script = ExtResource("1_n354v")
PERSONAJE = -1
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_o1jj1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o246c")
