[gd_scene load_steps=4 format=3 uid="uid://bykfomyutabas"]

[ext_resource type="PackedScene" uid="uid://bidfeohiuisop" path="res://scenes/player_a.tscn" id="1_svn00"]
[ext_resource type="Shader" path="res://scenes/inverted.gdshader" id="2_xaemn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aoedy"]
shader = ExtResource("2_xaemn")

[node name="PlayerB" instance=ExtResource("1_svn00")]
PERSONAJE = -1

[node name="Label" parent="." index="0"]
theme_override_colors/font_color = Color(0, 0.964706, 0, 1)
text = "Personaje 2"

[node name="Sprite2D" parent="Pivote" index="0"]
material = SubResource("ShaderMaterial_aoedy")
