[gd_scene load_steps=7 format=3 uid="uid://ouycwvqua3g3"]

[ext_resource type="Texture2D" uid="uid://bomf53pgt1ry3" path="res://Assets/Hostil/fire_big.png" id="1_a5tg4"]
[ext_resource type="Script" path="res://Scripts/Nivel_1/Llama.gd" id="1_uh570"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_envxf"]
size = Vector2(22, 27)

[sub_resource type="Animation" id="Animation_h3gqp"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_pmurb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u7mys"]
_data = {
"Idle": SubResource("Animation_h3gqp"),
"RESET": SubResource("Animation_pmurb")
}

[node name="Llama" type="Area2D"]
collision_layer = 128
script = ExtResource("1_uh570")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2.5)
shape = SubResource("RectangleShape2D_envxf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a5tg4")
hframes = 6
region_filter_clip_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
callback_mode_process = 0
libraries = {
"": SubResource("AnimationLibrary_u7mys")
}
autoplay = "Idle"

[node name="Timer" type="Timer" parent="."]
