[gd_scene load_steps=8 format=3 uid="uid://dsi445w7sbx3m"]

[ext_resource type="Texture2D" uid="uid://bydo5a8a4uf4v" path="res://Assets/Hostil/lightning.png" id="1_05qw7"]
[ext_resource type="Script" path="res://Scripts/Nivel_1/Rayo.gd" id="1_ya6ae"]
[ext_resource type="AudioStream" uid="uid://6iah6luw77vp" path="res://Sound/Sounds/lightning_short.wav" id="3_dnllk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_saa7j"]
size = Vector2(20, 97.7)

[sub_resource type="Animation" id="Animation_owa43"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(2, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qu5t2"]
resource_name = "Rayo"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 3, 1, 5, 6, 7, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1e-05), Vector2(1, 1), Vector2(1, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6v03e"]
_data = {
"RESET": SubResource("Animation_owa43"),
"Rayo": SubResource("Animation_qu5t2")
}

[node name="Rayo" type="Area2D"]
scale = Vector2(10, 10)
collision_layer = 0
script = ExtResource("1_ya6ae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.549999)
shape = SubResource("RectangleShape2D_saa7j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_05qw7")
hframes = 8
frame = 2
region_filter_clip_enabled = true

[node name="Animaciones_Rayo" type="AnimationPlayer" parent="."]
callback_mode_process = 0
libraries = {
"": SubResource("AnimationLibrary_6v03e")
}

[node name="Timer" type="Timer" parent="."]
process_callback = 0

[node name="Sonido_Rayo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dnllk")
volume_db = -20.0
