[gd_scene load_steps=5 format=3 uid="uid://67mjdtvcms5r"]

[ext_resource type="Script" path="res://Scripts/Common_Props/Puerta_Final.gd" id="1_rtrci"]
[ext_resource type="Texture2D" uid="uid://bsj3pw2k58uqi" path="res://icon.svg" id="2_iniw4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbd2h"]
size = Vector2(119, 121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6bt6"]

[node name="Puerta" type="Node2D"]
script = ExtResource("1_rtrci")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_iniw4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_lbd2h")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-60, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(58, 0)
scale = Vector2(7.68, 1)
shape = SubResource("RectangleShape2D_k6bt6")

[node name="Timer_Banana" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
