[gd_scene load_steps=4 format=3 uid="uid://c18fn4hg5bjr8"]

[ext_resource type="Texture2D" uid="uid://dmxgdw1csiv7k" path="res://Assets/Objetos/sign.png" id="1_0n8im"]
[ext_resource type="Theme" uid="uid://3q8g8t8ar2en" path="res://Resources/UI_Main_Menu_theme.tres" id="2_20n3o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewnw3"]
size = Vector2(61, 76)

[node name="Area2D" type="Area2D"]
collision_layer = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_0n8im")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 26)
shape = SubResource("RectangleShape2D_ewnw3")

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_top = 8.0
offset_right = 20.0
offset_bottom = 34.0
theme = ExtResource("2_20n3o")
text = "DEAD"
