[gd_scene load_steps=4 format=3 uid="uid://b657lbuv0382c"]

[ext_resource type="PackedScene" uid="uid://63v3kdjkmtrq" path="res://Scenes/Props/Nivel_2/Trampa_piso.tscn" id="1_1mlgs"]
[ext_resource type="Script" path="res://Scripts/Trampa_Piso_4x1_2.gd" id="1_08mt1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ausla"]
size = Vector2(60, 1)

[node name="Trampa_Piso_4x1_2" type="Area2D"]
script = ExtResource("1_08mt1")

[node name="Trampa_Piso1" parent="." instance=ExtResource("1_1mlgs")]
position = Vector2(-24, 0)

[node name="Trampa_Piso4" parent="." instance=ExtResource("1_1mlgs")]
position = Vector2(24, 0)

[node name="Trampa_Piso3" parent="." instance=ExtResource("1_1mlgs")]
position = Vector2(8, 0)

[node name="Trampa_Piso2" parent="." instance=ExtResource("1_1mlgs")]
position = Vector2(-8, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_ausla")
