[gd_scene load_steps=2 format=3 uid="uid://63v3kdjkmtrq"]

[ext_resource type="Texture2D" uid="uid://dphj7otrkle14" path="res://Assets/Hostil/spikes.png" id="1_3u5vq"]

[node name="Trampa_Piso" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3u5vq")
hframes = 4
region_filter_clip_enabled = true
