[gd_scene load_steps=3 format=3 uid="uid://63v3kdjkmtrq"]

[ext_resource type="Texture2D" uid="uid://dphj7otrkle14" path="res://Assets/Hostil/spikes.png" id="1_3u5vq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_letpr"]
size = Vector2(14, 9)

[node name="Trampa_Piso" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3u5vq")
hframes = 4
region_filter_clip_enabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_letpr")
