[gd_scene load_steps=4 format=3 uid="uid://cg36afdh7fnio"]

[ext_resource type="Script" path="res://Scripts/Nivel_2/Trampa_Piso_6x1.gd" id="1_vo77t"]
[ext_resource type="PackedScene" uid="uid://63v3kdjkmtrq" path="res://Scenes/Props/Nivel_2/Trampa_piso.tscn" id="1_vq7kw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhonb"]
size = Vector2(90, 0)

[node name="Trampa_6x1" type="Area2D"]
script = ExtResource("1_vo77t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_uhonb")
disabled = true

[node name="Seis_Trampas" type="Node2D" parent="."]

[node name="Trampa_Piso1" parent="Seis_Trampas" instance=ExtResource("1_vq7kw")]
position = Vector2(-40, 0)

[node name="Trampa_Piso6" parent="Seis_Trampas" instance=ExtResource("1_vq7kw")]
position = Vector2(40, 0)

[node name="Trampa_Piso5" parent="Seis_Trampas" instance=ExtResource("1_vq7kw")]
position = Vector2(24, 0)

[node name="Trampa_Piso4" parent="Seis_Trampas" instance=ExtResource("1_vq7kw")]
position = Vector2(8, 0)

[node name="Trampa_Piso3" parent="Seis_Trampas" instance=ExtResource("1_vq7kw")]
position = Vector2(-8, 0)

[node name="Trampa_Piso2" parent="Seis_Trampas" instance=ExtResource("1_vq7kw")]
position = Vector2(-24, 0)
