[gd_scene load_steps=37 format=3 uid="uid://bwdcngcw5dhid"]

[ext_resource type="Script" path="res://Scripts/texto_cinematica7.gd" id="1_hjkiq"]
[ext_resource type="Texture2D" uid="uid://18bfwigvkcx5" path="res://Assets/Cinemática final/final_4.0.png" id="2_lxvdk"]
[ext_resource type="Shader" path="res://Resources/1.gdshader" id="3_eo03q"]
[ext_resource type="Texture2D" uid="uid://c8vt5ob1y16v5" path="res://Assets/Cinemática final/final_4.1.png" id="3_f5thj"]
[ext_resource type="FontFile" uid="uid://peds1nja0mrw" path="res://Assets/Fonts/MinecraftRegular-Bmg3.otf" id="4_5nrre"]
[ext_resource type="Texture2D" uid="uid://b0ox3bq0lowh8" path="res://Assets/Cinemática final/final_4.2.png" id="4_evxi3"]
[ext_resource type="Texture2D" uid="uid://cnh8ltkvnejfd" path="res://Assets/icons-16x16-1bit-ansdor/icons-keyboard-16x16-1bit-ansdor.png" id="5_aao82"]
[ext_resource type="Texture2D" uid="uid://c5x6tugbjnowm" path="res://Assets/Cinemática final/final_4.3.png" id="5_nd3yv"]
[ext_resource type="FontFile" uid="uid://d2oqpba0alxl7" path="res://Assets/Fonts/Planes_ValMore.ttf" id="6_2jt2v"]
[ext_resource type="Texture2D" uid="uid://cvhk6bshuodav" path="res://Assets/Cinemática final/final_4.4.png" id="6_5lku6"]
[ext_resource type="Texture2D" uid="uid://bhosra627iag5" path="res://Assets/Cinemática final/final_4.5.png" id="7_l04at"]
[ext_resource type="PackedScene" uid="uid://dh1ye75r4ftd1" path="res://Scenes/UI/transitioner.tscn" id="7_wuk7c"]
[ext_resource type="Texture2D" uid="uid://f86drg70mlll" path="res://Assets/Cinemática final/final_4.6.png" id="8_l8060"]
[ext_resource type="Texture2D" uid="uid://b33xsfmxhv82k" path="res://Assets/Cinemática final/final_4.7.png" id="9_qy3px"]
[ext_resource type="Texture2D" uid="uid://dgk1l0usp5r2i" path="res://Assets/Cinemática final/final_4.8.png" id="10_u62a5"]
[ext_resource type="Texture2D" uid="uid://dav0i61tu8jl2" path="res://Assets/Cinemática final/final_4.9.png" id="11_uicnq"]
[ext_resource type="Texture2D" uid="uid://d33lto64h44do" path="res://Assets/Cinemática final/final_4.10.png" id="12_t3c65"]
[ext_resource type="Texture2D" uid="uid://jkohk7bvvw45" path="res://Assets/Cinemática final/final_4.11.png" id="13_nbnnx"]
[ext_resource type="Texture2D" uid="uid://vmtrc8vu70kp" path="res://Assets/Cinemática final/final_4.12.png" id="14_ot210"]
[ext_resource type="Texture2D" uid="uid://cghbfs60kwrfc" path="res://Assets/Cinemática final/final_5.0.png" id="15_wy707"]
[ext_resource type="Texture2D" uid="uid://d1x5avvafxma0" path="res://Assets/Cinemática final/final_5.1.png" id="16_n7onr"]
[ext_resource type="Texture2D" uid="uid://bw14r4d7l0iqi" path="res://Assets/Cinemática final/final_5.2.png" id="17_7vnom"]
[ext_resource type="Texture2D" uid="uid://bi6uo0qclbvwi" path="res://Assets/Cinemática final/final_5.3.png" id="18_p87kc"]
[ext_resource type="Texture2D" uid="uid://c85l65oqfg5i6" path="res://Assets/Cinemática final/final_5.4.png" id="19_jhwwj"]
[ext_resource type="Texture2D" uid="uid://d08j2fdrh5uts" path="res://Assets/Cinemática final/final_5.5.png" id="20_yimdj"]

[sub_resource type="Animation" id="Animation_3wuoh"]
resource_name = "cinematica1"
length = 1.9
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_lxvdk"), ExtResource("3_f5thj"), ExtResource("4_evxi3"), ExtResource("5_nd3yv"), ExtResource("6_5lku6"), ExtResource("7_l04at"), ExtResource("8_l8060"), ExtResource("9_qy3px"), ExtResource("10_u62a5"), ExtResource("11_uicnq"), ExtResource("12_t3c65"), ExtResource("13_nbnnx"), ExtResource("14_ot210"), ExtResource("15_wy707"), ExtResource("16_n7onr"), ExtResource("17_7vnom"), ExtResource("18_p87kc"), ExtResource("19_jhwwj"), ExtResource("20_yimdj")]
}

[sub_resource type="Animation" id="Animation_xe6kf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_lxvdk")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xjllb"]
_data = {
"RESET": SubResource("Animation_xe6kf"),
"cinematica1": SubResource("Animation_3wuoh")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h81bx"]
shader = ExtResource("3_eo03q")
shader_parameter/u_amp_flutter = 5.0
shader_parameter/u_angle_flutter = 90.0
shader_parameter/u_speed_flutter = 1.0
shader_parameter/u_amp_wave = 7.5
shader_parameter/u_angle_wave = -30.0
shader_parameter/u_speed_wave = 2.0
shader_parameter/u_len_wave = 500.0
shader_parameter/u_shape_wave = 3.0
shader_parameter/u_width_wave = 1.0
shader_parameter/u_x_light = 0.2
shader_parameter/u_shape_light = 2.0
shader_parameter/u_width_light = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fvh1k"]
atlas = ExtResource("5_aao82")
region = Rect2(64, 64, 16, 16)

[sub_resource type="Animation" id="Animation_oltpo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bkt4h"]
resource_name = "pulse"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.392157), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ac66q"]
_data = {
"RESET": SubResource("Animation_oltpo"),
"pulse": SubResource("Animation_bkt4h")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_blcj0"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(800, 1, 0)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 200.0
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
scale_min = 11.24
scale_max = 11.24
color = Color(1, 1, 0, 1)

[sub_resource type="Gradient" id="Gradient_tm8f6"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.623377, 0.896104)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.0570999, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uedjh"]
gradient = SubResource("Gradient_tm8f6")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hjkiq")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(1450, 750)
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VSplitContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ColorRect" type="ColorRect" parent="MarginContainer/PanelContainer/VSplitContainer/MarginContainer"]
custom_minimum_size = Vector2(810, 410)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.686275, 0.603922, 0, 1)

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/VSplitContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_lxvdk")
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/PanelContainer/VSplitContainer/MarginContainer"]
libraries = {
"": SubResource("AnimationLibrary_xjllb")
}

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/PanelContainer/VSplitContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VSplitContainer/MarginContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VSplitContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VSplitContainer/MarginContainer2/VBoxContainer/MarginContainer"]
material = SubResource("ShaderMaterial_h81bx")
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.686275, 0.603922, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_5nrre")
theme_override_font_sizes/font_size = 37
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 341.0
offset_bottom = 80.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer2/HSplitContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_fvh1k")

[node name="Icon_Animation" type="AnimationPlayer" parent="MarginContainer2/HSplitContainer/Icon"]
libraries = {
"": SubResource("AnimationLibrary_ac66q")
}
autoplay = "pulse"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/HSplitContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer2/HSplitContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("6_2jt2v")
theme_override_font_sizes/font_size = 25
text = "Press to skip"

[node name="transiciones" type="CanvasLayer" parent="."]

[node name="Transitioner" parent="transiciones" instance=ExtResource("7_wuk7c")]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = -1
position = Vector2(800, 1000)
amount = 150
process_material = SubResource("ParticleProcessMaterial_blcj0")
lifetime = 4.0
preprocess = 4.0

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_uedjh")

[connection signal="fadein_finalizado" from="transiciones/Transitioner" to="." method="_on_transitioner_fadein_finalizado"]
[connection signal="fadeout_finalizado" from="transiciones/Transitioner" to="." method="_on_transitioner_fadeout_finalizado"]
